# gemini-ssm

./: README.md  pom.xml
activity/: leave.bpmn  leave.xml
dbscript/: 环境准备
dbscript/ddl/table/contract/: contract.sql
dbscript/ddl/table/sys/: system.sql  tables_mysql_innodb.sql
dbscript/init_data/sys/: system_init_data.sql  tables_mysql_innodb.sql
document/: 1、技术选型  SSM搭建.docx  功能列表.xlsx  命名规则.xlsx  开发约定  环境搭建.docx  系统设计.docx  血的教训
pdm/: 系统管理.pdm
quartz/: 03_quartz_qrtz_logs.sql  20_quartz.sql  quartz.properties  quartz_jobs.xml  web.xml
src/main/java/com/gemini/ssm/filter/: MenuFilter.java
src/main/java/com/gemini/ssm/module/common/controller/: BaseController.java
src/main/java/com/gemini/ssm/module/common/dao/: CrudDao.java
src/main/java/com/gemini/ssm/module/common/entity/: BaseEntity.java  CommonStatus.java  Message.java  Page.java
src/main/java/com/gemini/ssm/module/common/service/: CrudService.java  SpringContextHolder.java
src/main/java/com/gemini/ssm/module/sys/controller/login/: LoginController.java
src/main/java/com/gemini/ssm/module/sys/controller/menu/: MenuController.java
src/main/java/com/gemini/ssm/module/sys/controller/org/: OrgController.java
src/main/java/com/gemini/ssm/module/sys/controller/role/: RoleController.java
src/main/java/com/gemini/ssm/module/sys/controller/user/: UserController.java
src/main/java/com/gemini/ssm/module/sys/dao/menu/: MenuDao.java  MenuDao.xml
src/main/java/com/gemini/ssm/module/sys/dao/org/: OrgDao.java  OrgDao.xml
src/main/java/com/gemini/ssm/module/sys/dao/role/: RoleDao.java  RoleDao.xml
src/main/java/com/gemini/ssm/module/sys/dao/user/: UserDao.java  UserDao.xml
src/main/java/com/gemini/ssm/module/sys/entity/menu/: Menu.java
src/main/java/com/gemini/ssm/module/sys/entity/org/: Org.java
src/main/java/com/gemini/ssm/module/sys/entity/role/: Role.java
src/main/java/com/gemini/ssm/module/sys/entity/user/: User.java
src/main/java/com/gemini/ssm/module/sys/job/: CronJob.java  CronJob1.java  SimpleJob.java
src/main/java/com/gemini/ssm/module/sys/service/menu/: MenuService.java
src/main/java/com/gemini/ssm/module/sys/service/org/: OrgService.java
src/main/java/com/gemini/ssm/module/sys/service/role/: RoleService.java
src/main/java/com/gemini/ssm/module/sys/service/user/: UserService.java
src/main/java/com/gemini/ssm/module/sys/utils/: UserUtils.java
src/main/java/com/gemini/ssm/shiro/realms/: ShiroRealm.java
src/main/java/com/gemini/ssm/utils/: CookieUtils.java  DateUtils.java  EhCacheUtils.java  MybatisGeneratorUtils.java
src/main/java/com/xiaomingbudushu/erp/filter/: MenuFilter.java
src/main/java/com/xiaomingbudushu/erp/module/common/controller/: BaseController.java
src/main/java/com/xiaomingbudushu/erp/module/common/dao/: CrudDao.java
src/main/java/com/xiaomingbudushu/erp/module/common/entity/: BaseEntity.java  CommonStatus.java  Message.java  Page.java
src/main/java/com/xiaomingbudushu/erp/module/common/service/: CrudService.java  SpringContextHolder.java
src/main/java/com/xiaomingbudushu/erp/module/sys/controller/login/: LoginController.java
src/main/java/com/xiaomingbudushu/erp/module/sys/controller/menu/: MenuController.java
src/main/java/com/xiaomingbudushu/erp/module/sys/controller/org/: OrgController.java
src/main/java/com/xiaomingbudushu/erp/module/sys/controller/role/: RoleController.java
src/main/java/com/xiaomingbudushu/erp/module/sys/controller/user/: UserController.java
src/main/java/com/xiaomingbudushu/erp/module/sys/dao/menu/: MenuDao.java  MenuDao.xml
src/main/java/com/xiaomingbudushu/erp/module/sys/dao/org/: OrgDao.java  OrgDao.xml
src/main/java/com/xiaomingbudushu/erp/module/sys/dao/role/: RoleDao.java  RoleDao.xml
src/main/java/com/xiaomingbudushu/erp/module/sys/dao/user/: UserDao.java  UserDao.xml
src/main/java/com/xiaomingbudushu/erp/module/sys/entity/menu/: Menu.java
src/main/java/com/xiaomingbudushu/erp/module/sys/entity/org/: Org.java
src/main/java/com/xiaomingbudushu/erp/module/sys/entity/role/: Role.java
src/main/java/com/xiaomingbudushu/erp/module/sys/entity/user/: User.java
src/main/java/com/xiaomingbudushu/erp/module/sys/job/: CronJob.java  CronJob1.java  SimpleJob.java
src/main/java/com/xiaomingbudushu/erp/module/sys/service/menu/: MenuService.java
src/main/java/com/xiaomingbudushu/erp/module/sys/utils/: UserUtils.java
src/main/java/com/xiaomingbudushu/erp/shiro/realms/: ShiroRealm.java
src/main/java/com/xiaomingbudushu/erp/utils/: CookieUtils.java  DateUtils.java  EhCacheUtils.java  MybatisGeneratorUtils.java
src/main/resources/activity/: spring-activity.xml
src/main/resources/datasource/: jdbc.properties  spring-datasource.xml
src/main/resources/ehcache/: ehcache.xml  spring-ehcache.xml
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: mybatis-generator.xml  mybatis.xml  spring-mybatis.xml
src/main/resources/quartz/: quartz.properties  quartz_jobs.xml  spring-quartz.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: spring-mvc.xml  spring-transaction.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: common.css  iconfont.css  index.css  login.css
src/main/webapp/static/js/: index.js
src/main/webapp/static/plugins/bootstrap-3.3.7/: 文档
src/main/webapp/static/plugins/bootstrap-table-1.11.1/: 文档.txt
src/main/webapp/static/plugins/echarts-3.8.4/: echarts.js
src/main/webapp/static/plugins/jqGrid-5.2.1/: 文档
src/main/webapp/static/plugins/jquery-treetable-3.2.0/: 文档
src/main/webapp/view/: index.jsp  login.jsp  next.html
src/main/webapp/view/common/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/view/module/sys/menu/: menu_list.jsp
src/main/webapp/view/module/sys/role/: role_add.jsp  role_list.jsp
src/main/webapp/view/module/sys/user/: user_add.jsp  user_list.jsp  user_list_json.jsp  user_update.jsp
src/test/java/cache/: TestEhcache.java
src/test/java/mapper/: MapperTest.java
src/test/java/spring/: MvcTest.java
(+11 files in other folders)
