
#============================================================================
# Configure Main Scheduler Properties  调度器属性
#============================================================================

#调度器的实例名
org.quartz.scheduler.instanceName=ClusteredQuartzScheduler
#调度器的实例ID，大多数情况设置为auto即可
org.quartz.scheduler.instanceId=AUTO

org.quartz.scheduler.skipUpdateCheck=true


#============================================================================
# Configure ThreadPool  线程池属性
#============================================================================


#一个实现了 org.quartz.spi.ThreadPool 接口的类，Quartz 自带的线程池实现类是 org.quartz.smpl.SimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#处理Job的线程个数，至少为1，但最多的话最好不要超过100，在多数机器上设置该值超过100的话就会显得相当不实用了，特别是在你的 Job 执行时间较长的情况下
org.quartz.threadPool.threadCount=10
#线程的优先级，优先级别高的线程比级别低的线程优先得到执行。最小为1，最大为10，默认为5
org.quartz.threadPool.threadPriority=5


#============================================================================
# Configure JobStore  作业存储设置
#============================================================================

#要使 Job 存储在内存中需通过设置  org.quartz.jobStrore.class 属性为 org.quartz.simpl.RAMJobStore为内存模式，org.quartz.impl.jdbcjobstore.JobStoreTX为数据库持久化模式
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX

# 信息保存时间 默认值60秒
org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.useProperties=false
#org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered = false  
org.quartz.jobStore.clusterCheckinInterval = 30000 


#============================================================================
# Configure Datasources  
#============================================================================


# 使用spring datasource配置
# org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
# org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.100.23:3306/ojaddb?useUnicode=true&characterEncoding=utf8
# org.quartz.dataSource.myDS.user=ojwolf
# org.quartz.dataSource.myDS.password=xsw2#EDC
# org.quartz.dataSource.myDS.maxConnections=5
# org.quartz.dataSource.myDS.validationQuery=select 0 from dual


#============================================================================
# Configure Plugins 插件配置
#============================================================================


#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin

org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=classpath:quartz_jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
#org.quartz.plugin.jobInitializer.scanInterval=120
org.quartz.plugin.jobInitializer.wrapInUserTransaction=false
